# web_lab6

./: pom.xml
files/: 1.xml  3.xml  in.json  out.xml
src/main/java/entities/: PersonEntity.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestingClasses.java
